    {%- for row3 in collections.row3 -%}
    <div class="product-row">
        <a href="description.html" class="navi-link">
            <div class="first-product">
                <img src="{{row3.data.image}}" class="prod-img">
                <p class="prod-txt">{{row3.data.title}}</p>
            </div>
        </a> 
        <a href="description.html" class="navi-link">
            <div class="product">
                <img src="{{row3.data.image}}" class="prod-img">
                <p class="prod-txt">{{row3.data.title}}</p>
            </div>
        </a> 
        <a href="description.html" class="navi-link">
            <div class="product">
                <img src="{{row3.data.image}}" class="prod-img">
                <p class="prod-txt">{{row3.data.title}}</p>
            </div>
        </a> 
        <a href="description.html" class="navi-link">
            <div class="product">
                <img src="{{row3.data.image}}" class="prod-img">
                <p class="prod-txt">{{row3.data.title}}</p>
            </div>
        </a> 
        <a href="description.html" class="navi-link">
            <div class="product">
                <img src="{{row3.data.image}}" class="prod-img">
                <p class="prod-txt">{{row3.data.title}}</p>
            </div>
        </a> 
    </div>
    {%- endfor -%}